<!DOCTYPE HTML>
<!--copyright

MisakiPicross - playing Picross on the 7x7 glyphs of MisakiFont
Copyright (C) 2024 Usawashi Sugihara

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

copyright-->
<HTML>

	<META CHARSET="UTF-8" />

	<CANVAS ID="game" WIDTH=800 HEIGHT=600>
		This Picross game runs on the Canvas API.
		You need a web browser that supports it.
	</CANVAS>

	<BR /><TEXTAREA ID="debug"></TEXTAREA>

	<SCRIPT SRC="data.js"></SCRIPT>
	<SCRIPT SRC="picross.js"></SCRIPT>

	<STYLE>
		body {
			text-align: center;
			background: #EDD;
		}
		#game {
			background: black;
		}
		#debug {
			width: 70vw;
			min-height: 20vh;
			border: none;
			background: none;
		}
	</STYLE>

</HTML> 
